============================================================
電子納品PDFファイル名変換スクリプト
モード: 【確認のみ】
============================================================

対象ファイル数: 89 件

  M0001_02.PDF  →  品質管理記録の報告書
  M0001_03.PDF  →  COBRIS資源利用促進報告書
  M0001_04.PDF  →  COBRIS資源利用促進報告書
  M0001_05.PDF  →  環境物品使用実績チェックリスト報告書
  M0001_06.PDF  →  環境物品使用実績チェックリスト報告書
  M0001_07.PDF  →  汎用帳票
  M0001_08.PDF  →  材料確認願
  M0001_09.PDF  →  現場閉所報告書
  M0001_10.PDF  →  現場閉所報告書
  M0001_11.PDF  →  汎用帳票
  M0001_12.PDF  →  出来高数量記録の報告書
  M0001_13.PDF  →  完了届
  M0001_14.PDF  →  完了届
  M0001_15.PDF  →  白紙
  M0001_16.PDF  →  汎用帳票
  M0001_17.PDF  →  安全管理記録の報告書
  M0001_18.PDF  →  汎用帳票
  M0001_19.PDF  →  過積載防止措置記録の報告書
  M0001_20.PDF  →  COBRIS資源利用促進報告書
  M0001_21.PDF  →  COBRIS資源利用促進報告書
  M0001_22.PDF  →  安全管理記録の報告書
  M0001_23.PDF  →  汎用帳票
  M0001_24.PDF  →  過積載防止措置記録の報告書
  M0001_25.PDF  →  汎用帳票
  M0001_26.PDF  →  快適トイレ設置協議書
  M0001_27.PDF  →  快適トイレ設置協議書
  M0001_28.PDF  →  完了届
  M0001_29.PDF  →  完了届
  M0001_30.PDF  →  白紙
  M0001_31.PDF  →  環境物品使用実績チェックリスト報告書
  M0001_32.PDF  →  環境物品使用実績チェックリスト報告書
  M0001_33.PDF  →  建設業退職金共済加入届
  M0001_34.PDF  →  建設業退職金共済加入届
  M0001_35.PDF  →  汎用帳票
  M0001_36.PDF  →  汎用帳票
  M0001_37.PDF  →  公共事業施行通知書
  M0001_38.PDF  →  公共事業施行通知書
  M0001_39.PDF  →  材料確認願
  M0001_40.PDF  →  汎用帳票
  M0001_41.PDF  →  施工計画書
  M0001_42.PDF  →  施工計画書
  M0001_43.PDF  →  建設業退職金共済加入届
  M0001_44.PDF  →  汎用帳票
  M0001_45.PDF  →  現場閉所報告書
  M0001_46.PDF  →  現場閉所報告書
  M0001_47.PDF  →  出来形管理記録の報告書
  M0001_48.PDF  →  汎用帳票
  M0001_49.PDF  →  出来高数量記録の報告書
  M0001_50.PDF  →  汎用帳票
  M0001_51.PDF  →  汎用帳票
  M0001_52.PDF  →  汎用帳票
  M0001_53.PDF  →  汎用帳票
  M0001_54.PDF  →  品質管理記録の報告書
  M0001_55.PDF  →  汎用帳票
  M0001_56.PDF  →  汎用帳票
  M0001_57.PDF  →  汎用帳票
  M0001_58.PDF  →  汎用帳票
  M0001_59.PDF  →  汎用帳票
  M0001_60.PDF  →  公共事業施行通知書
  M0001_61.PDF  →  公共事業施行通知書
  M0001_62.PDF  →  建設業退職金共済加入届
  M0001_63.PDF  →  建設業退職金共済加入届
  M0001_64.PDF  →  快適トイレ設置協議書
  M0001_65.PDF  →  快適トイレ設置協議書
  M0001_66.PDF  →  施工計画書
  M0001_67.PDF  →  施工計画書
  M0001_68.PDF  →  汎用帳票
  M0001_69.PDF  →  汎用帳票
  M0001_70.PDF  →  汎用帳票
  M0001_71.PDF  →  汎用帳票
  M0001_72.PDF  →  汎用帳票
  M0001_73.PDF  →  汎用帳票
  M0001_74.PDF  →  汎用帳票
  M0001_75.PDF  →  汎用帳票
  M0001_76.PDF  →  汎用帳票
  M0001_77.PDF  →  汎用帳票
  M0001_78.PDF  →  建設業退職金共済加入届
  M0001_79.PDF  →  汎用帳票
  M0001_80.PDF  →  汎用帳票
  M0001_81.PDF  →  汎用帳票
  M0001_82.PDF  →  建設業退職金共済加入届
  M0001_83.PDF  →  汎用帳票
  M0001_84.PDF  →  汎用帳票
  M0001_85.PDF  →  汎用帳票
  M0001_86.PDF  →  汎用帳票
  M0001_87.PDF  →  汎用帳票
  M0001_88.PDF  →  出来形管理記録の報告書
  M0001_89.PDF  →  汎用帳票
  M0001_90.PDF  →  汎用帳票

------------------------------------------------------------
【変換結果一覧】
元ファイル名               新ファイル名
------------------------------------------------------------
M0001_02.PDF         品質管理記録の報告書_01.PDF
M0001_03.PDF         COBRIS資源利用促進報告書_01.PDF
M0001_04.PDF         COBRIS資源利用促進報告書_02.PDF
M0001_05.PDF         環境物品使用実績チェックリスト報告書_01.PDF
M0001_06.PDF         環境物品使用実績チェックリスト報告書_02.PDF
M0001_07.PDF         汎用帳票_01.PDF
M0001_08.PDF         材料確認願_01.PDF
M0001_09.PDF         現場閉所報告書_01.PDF
M0001_10.PDF         現場閉所報告書_02.PDF
M0001_11.PDF         汎用帳票_02.PDF
M0001_12.PDF         出来高数量記録の報告書_01.PDF
M0001_13.PDF         完了届_01.PDF
M0001_14.PDF         完了届_02.PDF
M0001_15.PDF         白紙
M0001_16.PDF         汎用帳票_03.PDF
M0001_17.PDF         安全管理記録の報告書_01.PDF
M0001_18.PDF         汎用帳票_04.PDF
M0001_19.PDF         過積載防止措置記録の報告書_01.PDF
M0001_20.PDF         COBRIS資源利用促進報告書_03.PDF
M0001_21.PDF         COBRIS資源利用促進報告書_04.PDF
M0001_22.PDF         安全管理記録の報告書_02.PDF
M0001_23.PDF         汎用帳票_05.PDF
M0001_24.PDF         過積載防止措置記録の報告書_02.PDF
M0001_25.PDF         汎用帳票_06.PDF
M0001_26.PDF         快適トイレ設置協議書_01.PDF
M0001_27.PDF         快適トイレ設置協議書_02.PDF
M0001_28.PDF         完了届_03.PDF
M0001_29.PDF         完了届_04.PDF
M0001_30.PDF         白紙
M0001_31.PDF         環境物品使用実績チェックリスト報告書_03.PDF
M0001_32.PDF         環境物品使用実績チェックリスト報告書_04.PDF
M0001_33.PDF         建設業退職金共済加入届_01.PDF
M0001_34.PDF         建設業退職金共済加入届_02.PDF
M0001_35.PDF         汎用帳票_07.PDF
M0001_36.PDF         汎用帳票_08.PDF
M0001_37.PDF         公共事業施行通知書_01.PDF
M0001_38.PDF         公共事業施行通知書_02.PDF
M0001_39.PDF         材料確認願_02.PDF
M0001_40.PDF         汎用帳票_09.PDF
M0001_41.PDF         施工計画書_01.PDF
M0001_42.PDF         施工計画書_02.PDF
M0001_43.PDF         建設業退職金共済加入届_03.PDF
M0001_44.PDF         汎用帳票_10.PDF
M0001_45.PDF         現場閉所報告書_03.PDF
M0001_46.PDF         現場閉所報告書_04.PDF
M0001_47.PDF         出来形管理記録の報告書_01.PDF
M0001_48.PDF         汎用帳票_11.PDF
M0001_49.PDF         出来高数量記録の報告書_02.PDF
M0001_50.PDF         汎用帳票_12.PDF
M0001_51.PDF         汎用帳票_13.PDF
M0001_52.PDF         汎用帳票_14.PDF
M0001_53.PDF         汎用帳票_15.PDF
M0001_54.PDF         品質管理記録の報告書_02.PDF
M0001_55.PDF         汎用帳票_16.PDF
M0001_56.PDF         汎用帳票_17.PDF
M0001_57.PDF         汎用帳票_18.PDF
M0001_58.PDF         汎用帳票_19.PDF
M0001_59.PDF         汎用帳票_20.PDF
M0001_60.PDF         公共事業施行通知書_03.PDF
M0001_61.PDF         公共事業施行通知書_04.PDF
M0001_62.PDF         建設業退職金共済加入届_04.PDF
M0001_63.PDF         建設業退職金共済加入届_05.PDF
M0001_64.PDF         快適トイレ設置協議書_03.PDF
M0001_65.PDF         快適トイレ設置協議書_04.PDF
M0001_66.PDF         施工計画書_03.PDF
M0001_67.PDF         施工計画書_04.PDF
M0001_68.PDF         汎用帳票_21.PDF
M0001_69.PDF         汎用帳票_22.PDF
M0001_70.PDF         汎用帳票_23.PDF
M0001_71.PDF         汎用帳票_24.PDF
M0001_72.PDF         汎用帳票_25.PDF
M0001_73.PDF         汎用帳票_26.PDF
M0001_74.PDF         汎用帳票_27.PDF
M0001_75.PDF         汎用帳票_28.PDF
M0001_76.PDF         汎用帳票_29.PDF
M0001_77.PDF         汎用帳票_30.PDF
M0001_78.PDF         建設業退職金共済加入届_06.PDF
M0001_79.PDF         汎用帳票_31.PDF
M0001_80.PDF         汎用帳票_32.PDF
M0001_81.PDF         汎用帳票_33.PDF
M0001_82.PDF         建設業退職金共済加入届_07.PDF
M0001_83.PDF         汎用帳票_34.PDF
M0001_84.PDF         汎用帳票_35.PDF
M0001_85.PDF         汎用帳票_36.PDF
M0001_86.PDF         汎用帳票_37.PDF
M0001_87.PDF         汎用帳票_38.PDF
M0001_88.PDF         出来形管理記録の報告書_02.PDF
M0001_89.PDF         汎用帳票_39.PDF
M0001_90.PDF         汎用帳票_40.PDF

============================================================
【処理サマリー】
  総ファイル数: 89
  白紙/エラー:  2
  判定不明:     40（汎用帳票）
============================================================

※ DRY_RUN=True のため実際のコピー・Excel作成は行っていません。
  問題なければ DRY_RUN = False に変更して再実行してください。
